gateway.consul.url=eks-consul.default
gateway.consul.hostaddress=eks-consul.default
gateway.consul.host=eks-consul.default
gateway.consul.port=8500
gateway.jwt.host=localhost
gateway.jwt.port=8443
gateway.aws.functionName=apimRequest
gateway.aws.secret=SNIP
gateway.aws.region=us-west-2
gateway.aws.accessKeyID=SNIP
